<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lighthouse|Beliefs</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet" />
  <!-- <link rel="stylesheet"
        href="css/open-iconic-bootstrap.min.css+animate.css+owl.carousel.min.css+owl.theme.default.min.css+magnific-popup.css+aos.css+ionicons.min.css+bootstrap-datepicker.css+jquery.timepicker.css+flaticon.css+icomoon.css+style.css.pagespeed.cc.jRc19QH6Dj.css" /> -->
  <link rel="stylesheet" href="style.css" />
  <script nonce="52fcc11d-bf77-4095-b6f2-b2a8eef9a9f8">
    (function (w, d) {
      !(function (Z, _, ba, bb) {
        Z.zarazData = Z.zarazData || {};
        Z.zarazData.executed = [];
        Z.zaraz = { deferred: [], listeners: [] };
        Z.zaraz.q = [];
        Z.zaraz._f = function (bc) {
          return function () {
            var bd = Array.prototype.slice.call(arguments);
            Z.zaraz.q.push({ m: bc, a: bd });
          };
        };
        for (const be of ["track", "set", "debug"])
          Z.zaraz[be] = Z.zaraz._f(be);
        Z.zaraz.init = () => {
          var bf = _.getElementsByTagName(bb)[0],
            bg = _.createElement(bb),
            bh = _.getElementsByTagName("title")[0];
          bh && (Z.zarazData.t = _.getElementsByTagName("title")[0].text);
          Z.zarazData.x = Math.random();
          Z.zarazData.w = Z.screen.width;
          Z.zarazData.h = Z.screen.height;
          Z.zarazData.j = Z.innerHeight;
          Z.zarazData.e = Z.innerWidth;
          Z.zarazData.l = Z.location.href;
          Z.zarazData.r = _.referrer;
          Z.zarazData.k = Z.screen.colorDepth;
          Z.zarazData.n = _.characterSet;
          Z.zarazData.o = new Date().getTimezoneOffset();
          Z.zarazData.q = [];
          for (; Z.zaraz.q.length;) {
            const bl = Z.zaraz.q.shift();
            Z.zarazData.q.push(bl);
          }
          bg.defer = !0;
          for (const bm of [localStorage, sessionStorage])
            Object.keys(bm || {})
              .filter((bo) => bo.startsWith("_zaraz_"))
              .forEach((bn) => {
                try {
                  Z.zarazData["z_" + bn.slice(7)] = JSON.parse(
                    bm.getItem(bn)
                  );
                } catch {
                  Z.zarazData["z_" + bn.slice(7)] = bm.getItem(bn);
                }
              });
          bg.referrerPolicy = "origin";
          bg.src =
            "/cdn-cgi/zaraz/s.js?z=" +
            btoa(encodeURIComponent(JSON.stringify(Z.zarazData)));
          bf.parentNode.insertBefore(bg, bf);
        };
        ["complete", "interactive"].includes(_.readyState)
          ? zaraz.init()
          : Z.addEventListener("DOMContentLoaded", zaraz.init);
      })(w, d, 0, "script");
    })(window, document);
  </script>
</head>

<body>
  <nav class="navbar navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container d-flex align-items-stretch">
      <div class="col-3 d-flex align-items-center">
        <a class="navbar-brand" href="index">Light<span>House</span></a>
      </div>
      <div class="col-9 d-flex align-items-center text-right">
        <ul class="ftco-social mt-2 mr-3">

          <li class="ftco-animate">
            <a href="https://www.facebook.com/lighthouseofmercyint"><span class="icon-facebook"></span></a>

          </li>
          <li class="ftco-animate">
            <a href="https://www.instagram.com/pastornicholasonyes/"><span class="icon-instagram"></span></a>

          </li>
          <li class="ftco-animate">
            <a href="https://youtube.com/channel/UCQvjrfXy9aGRYx_25J9BNHA"><span class="icon-youtube"></span></a>

          </li>
        </ul>
        <button class="navbar-toggler d-flex align-items-center" type="button" data-toggle="collapse"
          data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="pt-1 mr-1">Menu</span> <span class="oi oi-menu"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about" class="nav-link">About</a>
          </li>
          <li class="nav-item active">
            <a href="donation" class="nav-link">Ministries</a>
          </li>
          <li class="nav-item">
            <a href="sermons" class="nav-link">Sermons</a>
          </li>

          <li class="nav-item">
            <a href="news" class="nav-link">News</a>
          </li>
          <li class="nav-item">
            <a href="contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero-wrap hero-wrap-2" style="
        background-image: url(images/xbg_2.jpg.pagespeed.ic.L-dfI-79mI.webp);
      " data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-end justify-content-center">
        <div class="col-md-9 ftco-animate pb-5 text-center">
          <h1 class="mb-2 bread">Beliefs</h1>
          <p class="breadcrumbs">
            <span class="mr-2"><a href="index">Home <i class="ion-ios-arrow-forward"></i></a></span>
            <span>Beliefs<i class="ion-ios-arrow-forward"></i></span>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <ul class="ministry-list">
            <!-- <li class="active"><a href="#">History</a></li> -->
            <!-- <li><a href="#">Mission</a></li> -->
            <li><a href="#">Beliefs</a></li>
          </ul>
        </div>
        <div class="col-md-9">
          <!-- <h3 class="mb-4">History</h3>
            <p>
              We are a family of God's people who love Him and have accepted His
              Son Christ Jesus as Saviour and Lord. We also proclaim Chirst
              Jesus as the head of the church and the manifested word of God. In
              other words we are Christians who come together to share the love
              of God and all that Gos has done in our lives with simplicity and
              understanding.
            </p> -->
          <hr />
          <h3 class="mb-4 mt-5">Beliefs</h3>
          <p>AT THE LIGHT HOUSE INT. WE BELIEVE...</p>
          <ul class="ministry-list my-5">
            <li>
              <span class="ion-ios-arrow-forward mr-2"></span>...Jesus Christ
              is the son of God and that he was crucified, died and buried. On
              the third day He rose from the dead and ascended into heaven
              where he remains at the right hand of God Almighty. (I Cor
              15:1-4, Acts 1:9, Ephesians 1:19-20)
            </li>
            <li>
              <span class="ion-ios-arrow-forward mr-2"></span>...the Bible is
              the inspired word of God, written as holy men were moved by the
              Holy Spirit (II Peter 1:21)
            </li>
            <li>
              <span class="ion-ios-arrow-forward mr-2"></span> We accept the
              Holy Scriptures as the infallible guide in all things regarding
              to doctrine and the Chirstian faith. (I Thess. 2:13; II Tim.
              3:16)
            </li>
            <li>
              <span class="ion-ios-arrow-forward mr-2">...faith is taking God and His word and acting on it (God's
                word)</span>
            </li>
            <li>
              <span class="ion-ios-arrow-forward mr-2">... in divine healing - the restoration of health to those
                who believe and act on the truths written in the word of God.
                And that Christ Jesus is our Healer and by his stripes we are
                healed. (Isaiah 53:4-5; Mark 16:18; Acts 10:38; 1 Peter
                2:24)</span>
            </li>
            <li>
              <span class="ion-ios-arrow-forward mr-2">...the indwelling of, and baptism in, the Holy Spirit.</span>
            </li>
            <li>
              <span class="ion-ios-arrow-forward mr-2">We also believe in Jesus and the authority of his name</span>
            </li>
          </ul>
          <hr />
          <h3 class="mb-4 mt-5">Credenze</h3>
          <p>NELLA CASA DELLA LUCE CREDIAMO...</p>
          <ul class="ministry-list my-5">
            <li>
              <span class="ion-ios-arrow-forward mr-2"></span>...che Gesù è il
              Figlio di Dio e che è stato crocifisso, è morto ed è stato
              sepolto. Al terzo giorno è risuscitato dalla morte ed è asceso
              in cielo, dov'è alla destra del Dio Onnipotente. (I Corinzi
              15:1-4; Atti 1:9; Efesini 1:19-20).
            </li>
            <li>
              <span class="ion-ios-arrow-forward mr-2"></span>...che la Bibbia
              è la parola di Dio, ispirata e scritta mentre i santi erano
              sospinti dallo Spirito Santo (II Pietro 1:21).
            </li>
            <li>
              <span class="ion-ios-arrow-forward mr-2"></span> Noi accettiamo
              le Sacre Scritture come la guida infallibile in tutte le cose
              che riguardano la dottrina e la fede cristiana, (I Tess. 2:13;
              II Tim. 3:16).
            </li>
            <li>
              <span class="ion-ios-arrow-forward mr-2">...che la fede è prendere Dio in parola e agire secondo essa
                (Parola di Dio)</span>
            </li>
            <li>
              <span class="ion-ios-arrow-forward mr-2">... nella guarigione divina - la restaurazione della salute
                per coloro che crdono e agiscono secondo la verità scritta
                nella Parola di Dio. Inoltre crediamo che Cristo Gesù è colui
                che ci guarisce, e attraverso le sue lividure siamo stati
                guariti. (Isaia 53:4-5; marco 16:18; Atti 10:38; I Pietro
                2:24)</span>
            </li>
            <li>
              <span class="ion-ios-arrow-forward mr-2">...nel battesimo dello Spirito Santo con l'evidenza del
                parlare nuove lingue</span>
            </li>
            <li>
              <span class="ion-ios-arrow-forward mr-2">nel battesimo dell'acqua nel nome del Padre, Figlio e Spirito
                Santo. Crediamo anche in Gesù e l'autorità del Suo Nome</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section ftco-section-parallax bg-secondary ftco-no-pb">
    <div class="parallax-img d-flex align-items-center">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-7 text-center heading-section heading-section-white heading-section-no-line ftco-animate">
            <h2>Newsletter</h2>
            <p>
              Suscribe to our newsletter for regular words of encouragement in
              faith
            </p>
            <div class="row d-flex justify-content-center mt-4 mb-4">
              <div class="col-md-8">
                <form action="#" class="subscribe-form">
                  <div class="form-group d-flex">
                    <input type="text" class="form-control" placeholder="Enter email address" />
                    <input type="submit" value="Subscribe" class="submit px-3" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Light House</h2>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">

              <li class="ftco-animate">
                <a href="https://www.facebook.com/lighthouseofmercyint"><span class="icon-facebook"></span></a>

              </li>
              <li class="ftco-animate">
                <a href="https://www.instagram.com/pastornicholasonyes/"><span class="icon-instagram"></span></a>

              </li>
              <li class="ftco-animate">
                <a href="https://youtube.com/channel/UCQvjrfXy9aGRYx_25J9BNHA"><span class="icon-youtube"></span></a>

              </li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">About</h2>
            <ul class="list-unstyled">
              <li>
                <a href="staff" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Staff</a>
              </li>
              <li>
                <a href="beliefs" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Beliefs</a>
              </li>
              <li>
                <a href="history" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>History</a>
              </li>
              <li>
                <a href="mission" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Mission</a>
              </li>
              <li>
                <a href="wedding" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Wedding
                  &amp; Funerals</a>
              </li>

              <li>
                <a href="fellowships" class="py-1 d-block"><span
                    class="ion-ios-arrow-forward mr-3"></span>Fellowships</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">Connect</h2>
            <ul class="list-unstyled">
              <li>
                <a href="children" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Children
                  &amp; Students</a>
              </li>
              <li>
                <a href="memberships" class="py-1 d-block"><span
                    class="ion-ios-arrow-forward mr-3"></span>Memberships</a>
              </li>

              <li>
                <a href="counselling" class="py-1 d-block"><span
                    class="ion-ios-arrow-forward mr-3"></span>Counseling</a>
              </li>
              <li>
                <a href="assistance" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Assistance</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Service Hours</h2>
            <div class="opening-hours">
              <h4>Services Hours</h4>
              <p class="pl-3">
                <span class="mb-3">Saturday Prayer Meeting &mdash; 10:00 am to 11:30 am</span>
                <span>Sunday Service &mdash; 8:30 am to 11:30 am</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p>
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved | website by iGerald
          </p>
        </div>
      </div>
    </div>
  </footer>

  <div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js+popper.min.js+bootstrap.min.js.pagespeed.jc.QU1_t2E0vi.js"></script>
  <script>
    eval(mod_pagespeed_mDSFSMeSLe);
  </script>
  <script>
    eval(mod_pagespeed_O3UK2CaskB);
  </script>
  <script>
    eval(mod_pagespeed_8RqPGaikvq);
  </script>
  <script
    src="js/jquery.easing.1.3.js+jquery.waypoints.min.js+jquery.stellar.min.js+owl.carousel.min.js.pagespeed.jc.CpzGD7CF2g.js"></script>
  <script>
    eval(mod_pagespeed_tspitda5Fo);
  </script>
  <script>
    eval(mod_pagespeed_deByF19_6T);
  </script>
  <script>
    eval(mod_pagespeed_xaXzduyZfP);
  </script>
  <script>
    eval(mod_pagespeed_JeKRX9ZXGj);
  </script>
  <script
    src="js/jquery.magnific-popup.min.js+aos.js+jquery.animateNumber.min.js+bootstrap-datepicker.js.pagespeed.jc.DomVKFSRnj.js"></script>
  <script>
    eval(mod_pagespeed_FJOoXohfdq);
  </script>
  <script>
    eval(mod_pagespeed_KXv34Uc5iL);
  </script>
  <script>
    eval(mod_pagespeed_1rMGBR3c1o);
  </script>
  <script>
    eval(mod_pagespeed_luomz1AAqn);
  </script>
  <!-- <script src="js/jquery.timepicker.min.js"></script> -->

  <script src="js/scrollax.min.js+google-map.js+main.js.pagespeed.jc.3g3-cEQ1tg.js"></script>
  <script>
    eval(mod_pagespeed_2EXYfoJbmK);
  </script>

  <script>
    eval(mod_pagespeed_t4vJ_Wa_6k);
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-23581568-13");
  </script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
    integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
    data-cf-beacon='{"rayId":"75bcc0b13a14b79d","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.8.1","si":100}'
    crossorigin="anonymous"></script>
</body>

</html>