<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lighthouse|Counselling</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet" />
  <!-- <link rel="stylesheet"
        href="css/open-iconic-bootstrap.min.css+animate.css+owl.carousel.min.css+owl.theme.default.min.css+magnific-popup.css+aos.css+ionicons.min.css+bootstrap-datepicker.css+jquery.timepicker.css+flaticon.css+icomoon.css+style.css.pagespeed.cc.jRc19QH6Dj.css" /> -->
  <link rel="stylesheet" href="style.css" />
  <script nonce="0e5e6f06-3e55-404c-bf8a-3a8dbdd7139a">
    (function (w, d) {
      !(function (Z, _, ba, bb) {
        Z.zarazData = Z.zarazData || {};
        Z.zarazData.executed = [];
        Z.zaraz = { deferred: [], listeners: [] };
        Z.zaraz.q = [];
        Z.zaraz._f = function (bc) {
          return function () {
            var bd = Array.prototype.slice.call(arguments);
            Z.zaraz.q.push({ m: bc, a: bd });
          };
        };
        for (const be of ["track", "set", "debug"])
          Z.zaraz[be] = Z.zaraz._f(be);
        Z.zaraz.init = () => {
          var bf = _.getElementsByTagName(bb)[0],
            bg = _.createElement(bb),
            bh = _.getElementsByTagName("title")[0];
          bh && (Z.zarazData.t = _.getElementsByTagName("title")[0].text);
          Z.zarazData.x = Math.random();
          Z.zarazData.w = Z.screen.width;
          Z.zarazData.h = Z.screen.height;
          Z.zarazData.j = Z.innerHeight;
          Z.zarazData.e = Z.innerWidth;
          Z.zarazData.l = Z.location.href;
          Z.zarazData.r = _.referrer;
          Z.zarazData.k = Z.screen.colorDepth;
          Z.zarazData.n = _.characterSet;
          Z.zarazData.o = new Date().getTimezoneOffset();
          Z.zarazData.q = [];
          for (; Z.zaraz.q.length;) {
            const bl = Z.zaraz.q.shift();
            Z.zarazData.q.push(bl);
          }
          bg.defer = !0;
          for (const bm of [localStorage, sessionStorage])
            Object.keys(bm || {})
              .filter((bo) => bo.startsWith("_zaraz_"))
              .forEach((bn) => {
                try {
                  Z.zarazData["z_" + bn.slice(7)] = JSON.parse(
                    bm.getItem(bn)
                  );
                } catch {
                  Z.zarazData["z_" + bn.slice(7)] = bm.getItem(bn);
                }
              });
          bg.referrerPolicy = "origin";
          bg.src =
            "/cdn-cgi/zaraz/s.js?z=" +
            btoa(encodeURIComponent(JSON.stringify(Z.zarazData)));
          bf.parentNode.insertBefore(bg, bf);
        };
        ["complete", "interactive"].includes(_.readyState)
          ? zaraz.init()
          : Z.addEventListener("DOMContentLoaded", zaraz.init);
      })(w, d, 0, "script");
    })(window, document);
  </script>
</head>

<body>
  <nav class="navbar navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container d-flex align-items-stretch">
      <div class="col-3 d-flex align-items-center">
        <a class="navbar-brand" href="index">Light<span>House</span></a>
      </div>
      <div class="col-9 d-flex align-items-center text-right">
        <ul class="ftco-social mt-2 mr-3">

          <li class="ftco-animate">
            <a href="https://www.facebook.com/lighthouseofmercyint"><span class="icon-facebook"></span></a>

          </li>
          <li class="ftco-animate">
            <a href="https://www.instagram.com/pastornicholasonyes/"><span class="icon-instagram"></span></a>

          </li>
          <li class="ftco-animate">
            <a href="https://youtube.com/channel/UCQvjrfXy9aGRYx_25J9BNHA"><span class="icon-youtube"></span></a>

          </li>
        </ul>
        <button class="navbar-toggler d-flex align-items-center" type="button" data-toggle="collapse"
          data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="pt-1 mr-1">Menu</span> <span class="oi oi-menu"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index" class="nav-link">Home</a>
          </li>
          <li class="nav-item active">
            <a href="about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="donation" class="nav-link">Donation</a>
          </li>
          <li class="nav-item">
            <a href="sermons" class="nav-link">Sermons</a>
          </li>

          <li class="nav-item">
            <a href="news" class="nav-link">News</a>
          </li>
          <li class="nav-item">
            <a href="contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    </div>
  </nav>

  <section class="hero-wrap hero-wrap-2" style="
        background-image: url(images/cancelling.JPG);
        background-position: 50% 18%;
      " data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-end justify-content-center">
        <div class="col-md-9 ftco-animate pb-5 text-center">
          <h1 class="mb-2 bread">Counselling</h1>
          <p class="breadcrumbs">
            <span class="mr-2"><a href="index">Home <i class="ion-ios-arrow-forward"></i></a></span>
            <span>Counselling<i class="ion-ios-arrow-forward"></i></span>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-counter" id="section-counter">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-6 px-5 py-5">
          <div class="row justify-content-start pt-3 pb-3">
            <div class="col-md-12 heading-section heading-section-no-line ftco-animate">
              <h2 class="mb-4">Counselling Hours</h2>
              <p>
                Are you in despair? Are you at a difficult point in your life?
                Do you need guidance in making a very signifcant choice? Visit
                us during our counselling hours!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-12 text-center heading-section ftco-animate">
          <h2 class="mb-2"><span class="px-4">Our Services</span></h2>
          <span class="subheading">Church Services</span>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="d-flex services ftco-animate text-lg-right">
            <div class="icon order-lg-last d-flex align-items-center justify-content-center">
              <span class="flaticon-praying"></span>
            </div>
            <div class="media-body pr-lg-5">
              <h3 class="heading mb-3">Daily Prayers</h3>
              <p>
                Rejoice in hope, be patient in tribulation, be constant in
                prayer. Romans 12:12
              </p>
            </div>
          </div>
          <div class="d-flex services ftco-animate text-lg-right">
            <div class="icon order-lg-last d-flex align-items-center justify-content-center">
              <span class="flaticon-church"></span>
            </div>
            <div class="media-body pr-lg-5">
              <h3 class="heading mb-3">Church Community</h3>
              <p>
                And let us not neglect our meeting together, as some people
                do, but encourage one another, especially now that the day of
                his return is drawing near. Hebrews 10:25
              </p>
            </div>
          </div>
          <div class="d-flex services ftco-animate text-lg-right">
            <div class="icon order-lg-last d-flex align-items-center justify-content-center">
              <span class="flaticon-bible"></span>
            </div>
            <div class="media-body pr-lg-5">
              <h3 class="heading mb-3">Teaching</h3>
              <p>
                I will instruct you and teach you in the way you should go; I
                will counsel you with my loving eye on you. Psalm 32:8
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="d-flex services ftco-animate text-lg-left">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="flaticon-social-care"></span>
            </div>
            <div class="media-body pl-lg-5">
              <h3 class="heading mb-3">Helpers</h3>
              <p>
                Don’t forget to do good and to share what you have because God
                is pleased with these kinds of sacrifices. Hebrews 13:16
              </p>
            </div>
          </div>
          <div class="d-flex services ftco-animate text-lg-left">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="flaticon-rings"></span>
            </div>
            <div class="media-body pl-lg-5">
              <h3 class="heading mb-3">Wedding</h3>
              <p>
                Therefore a man shall leave his father and his mother and hold
                fast to his wife, and they shall become one flesh. Genesis
                2:24
              </p>
            </div>
          </div>
          <div class="d-flex services ftco-animate text-lg-left">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="flaticon-promotion"></span>
            </div>
            <div class="media-body pl-lg-5">
              <h3 class="heading mb-3">Events</h3>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section testimony-section" style="
        background-image: url(images/xbg_3.jpg.pagespeed.ic.5KuHbBZWEr.webp);
      ">
    <div class="overlay"></div>
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
          <h2 class="mb-2">Inspirational Testimony</h2>
        </div>
      </div>
      <div class="row ftco-animate">
        <div class="col-md-12">
          <div class="carousel-testimony owl-carousel ftco-owl">
            <div class="item">
              <div class="testimony-wrap text-center py-4 pb-5">
                <div class="user-img mb-4" style="
                      background-image: url(images/xperson_1.jpg.pagespeed.ic.9dJ0UoylkF.webp);
                    ">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text p-3">
                  <p class="mb-4">
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts.
                  </p>
                  <p class="name">Arthur Browner</p>
                  <span class="position">Member</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap text-center py-4 pb-5">
                <div class="user-img mb-4" style="
                      background-image: url(images/xperson_2.jpg.pagespeed.ic.336NftRDi2.webp);
                    ">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text p-3">
                  <p class="mb-4">
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts.
                  </p>
                  <p class="name">Arthur Browner</p>
                  <span class="position">Member</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap text-center py-4 pb-5">
                <div class="user-img mb-4" style="
                      background-image: url(images/xperson_3.jpg.pagespeed.ic.uXRWIVCMLJ.webp);
                    ">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text p-3">
                  <p class="mb-4">
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts.
                  </p>
                  <p class="name">Arthur Browner</p>
                  <span class="position">Member</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap text-center py-4 pb-5">
                <div class="user-img mb-4" style="
                      background-image: url(images/xperson_4.jpg.pagespeed.ic.3rJPG5vDnM.webp);
                    ">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text p-3">
                  <p class="mb-4">
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts.
                  </p>
                  <p class="name">Arthur Browner</p>
                  <span class="position">Member</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap text-center py-4 pb-5">
                <div class="user-img mb-4" style="
                      background-image: url(images/xperson_3.jpg.pagespeed.ic.uXRWIVCMLJ.webp);
                    ">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text p-3">
                  <p class="mb-4">
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts.
                  </p>
                  <p class="name">Arthur Browner</p>
                  <span class="position">Member</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section ftco-gallery">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="row no-gutters">
            <div class="col-md-6 ftco-animate">
              <a href="images/image_1.jpg" class="gallery image-popup img d-flex align-items-center" style="
                    background-image: url(images/ximage_1.jpg.pagespeed.ic.ZmuMU14cXJ.webp);
                  ">
                <div class="icon mb-4 d-flex align-items-center justify-content-center">
                  <span class="icon-instagram"></span>
                </div>
              </a>
            </div>
            <div class="col-md-6 ftco-animate">
              <a href="images/image_2.jpg" class="gallery image-popup img d-flex align-items-center" style="
                    background-image: url(images/ximage_2.jpg.pagespeed.ic.7S03bmwKyX.webp);
                  ">
                <div class="icon mb-4 d-flex align-items-center justify-content-center">
                  <span class="icon-instagram"></span>
                </div>
              </a>
            </div>
            <div class="col-md-6 ftco-animate">
              <a href="images/image_3.jpg" class="gallery image-popup img d-flex align-items-center" style="
                    background-image: url(images/ximage_3.jpg.pagespeed.ic.RDsZ40Em0t.webp);
                  ">
                <div class="icon mb-4 d-flex align-items-center justify-content-center">
                  <span class="icon-instagram"></span>
                </div>
              </a>
            </div>
            <div class="col-md-6 ftco-animate">
              <a href="images/image_4.jpg" class="gallery image-popup img d-flex align-items-center" style="
                    background-image: url(images/ximage_4.jpg.pagespeed.ic.pPpxOrLbUV.webp);
                  ">
                <div class="icon mb-4 d-flex align-items-center justify-content-center">
                  <span class="icon-instagram"></span>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex align-items-stretch">
          <div id="map"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-12 text-center heading-section ftco-animate">
          <h2 class="mb-2"><span class="px-4">Our Services</span></h2>
          <span class="subheading">Church Services</span>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="d-flex services ftco-animate text-lg-right">
            <div class="icon order-lg-last d-flex align-items-center justify-content-center">
              <span class="flaticon-praying"></span>
            </div>
            <div class="media-body pr-lg-5">
              <h3 class="heading mb-3">Daily Prayers</h3>
              <p>
                Rejoice in hope, be patient in tribulation, be constant in
                prayer. Romans 12:12
              </p>
            </div>
          </div>
          <div class="d-flex services ftco-animate text-lg-right">
            <div class="icon order-lg-last d-flex align-items-center justify-content-center">
              <span class="flaticon-church"></span>
            </div>
            <div class="media-body pr-lg-5">
              <h3 class="heading mb-3">Church Community</h3>
              <p>
                And let us not neglect our meeting together, as some people
                do, but encourage one another, especially now that the day of
                his return is drawing near. Hebrews 10:25
              </p>
            </div>
          </div>
          <div class="d-flex services ftco-animate text-lg-right">
            <div class="icon order-lg-last d-flex align-items-center justify-content-center">
              <span class="flaticon-bible"></span>
            </div>
            <div class="media-body pr-lg-5">
              <h3 class="heading mb-3">Teaching</h3>
              <p>
                I will instruct you and teach you in the way you should go; I
                will counsel you with my loving eye on you. Psalm 32:8
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="d-flex services ftco-animate text-lg-left">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="flaticon-social-care"></span>
            </div>
            <div class="media-body pl-lg-5">
              <h3 class="heading mb-3">Helpers</h3>
              <p>
                Don’t forget to do good and to share what you have because God
                is pleased with these kinds of sacrifices. Hebrews 13:16
              </p>
            </div>
          </div>
          <div class="d-flex services ftco-animate text-lg-left">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="flaticon-rings"></span>
            </div>
            <div class="media-body pl-lg-5">
              <h3 class="heading mb-3">Wedding</h3>
              <p>
                Therefore a man shall leave his father and his mother and hold
                fast to his wife, and they shall become one flesh. Genesis
                2:24
              </p>
            </div>
          </div>
          <div class="d-flex services ftco-animate text-lg-left">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="flaticon-promotion"></span>
            </div>
            <div class="media-body pl-lg-5">
              <h3 class="heading mb-3">Events</h3>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section testimony-section" style="
        background-image: url(images/xbg_3.jpg.pagespeed.ic.5KuHbBZWEr.webp);
      ">
    <div class="overlay"></div>
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
          <h2 class="mb-2">Inspirational Testimony</h2>
        </div>
      </div>
      <div class="row ftco-animate">
        <div class="col-md-12">
          <div class="carousel-testimony owl-carousel ftco-owl">
            <div class="item">
              <div class="testimony-wrap text-center py-4 pb-5">
                <div class="user-img mb-4" style="
                      background-image: url(images/xperson_1.jpg.pagespeed.ic.9dJ0UoylkF.webp);
                    ">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text p-3">
                  <p class="mb-4">
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts.
                  </p>
                  <p class="name">Arthur Browner</p>
                  <span class="position">Member</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap text-center py-4 pb-5">
                <div class="user-img mb-4" style="
                      background-image: url(images/xperson_2.jpg.pagespeed.ic.336NftRDi2.webp);
                    ">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text p-3">
                  <p class="mb-4">
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts.
                  </p>
                  <p class="name">Arthur Browner</p>
                  <span class="position">Member</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap text-center py-4 pb-5">
                <div class="user-img mb-4" style="
                      background-image: url(images/xperson_3.jpg.pagespeed.ic.uXRWIVCMLJ.webp);
                    ">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text p-3">
                  <p class="mb-4">
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts.
                  </p>
                  <p class="name">Arthur Browner</p>
                  <span class="position">Member</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap text-center py-4 pb-5">
                <div class="user-img mb-4" style="
                      background-image: url(images/xperson_4.jpg.pagespeed.ic.3rJPG5vDnM.webp);
                    ">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text p-3">
                  <p class="mb-4">
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts.
                  </p>
                  <p class="name">Arthur Browner</p>
                  <span class="position">Member</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap text-center py-4 pb-5">
                <div class="user-img mb-4" style="
                      background-image: url(images/xperson_3.jpg.pagespeed.ic.uXRWIVCMLJ.webp);
                    ">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text p-3">
                  <p class="mb-4">
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts.
                  </p>
                  <p class="name">Arthur Browner</p>
                  <span class="position">Member</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section ftco-gallery">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="row no-gutters">
            <div class="col-md-6 ftco-animate">
              <a href="images/image_1.jpg" class="gallery image-popup img d-flex align-items-center" style="
                    background-image: url(images/ximage_1.jpg.pagespeed.ic.ZmuMU14cXJ.webp);
                  ">
                <div class="icon mb-4 d-flex align-items-center justify-content-center">
                  <span class="icon-instagram"></span>
                </div>
              </a>
            </div>
            <div class="col-md-6 ftco-animate">
              <a href="images/image_2.jpg" class="gallery image-popup img d-flex align-items-center" style="
                    background-image: url(images/ximage_2.jpg.pagespeed.ic.7S03bmwKyX.webp);
                  ">
                <div class="icon mb-4 d-flex align-items-center justify-content-center">
                  <span class="icon-instagram"></span>
                </div>
              </a>
            </div>
            <div class="col-md-6 ftco-animate">
              <a href="images/image_3.jpg" class="gallery image-popup img d-flex align-items-center" style="
                    background-image: url(images/ximage_3.jpg.pagespeed.ic.RDsZ40Em0t.webp);
                  ">
                <div class="icon mb-4 d-flex align-items-center justify-content-center">
                  <span class="icon-instagram"></span>
                </div>
              </a>
            </div>
            <div class="col-md-6 ftco-animate">
              <a href="images/image_4.jpg" class="gallery image-popup img d-flex align-items-center" style="
                    background-image: url(images/ximage_4.jpg.pagespeed.ic.pPpxOrLbUV.webp);
                  ">
                <div class="icon mb-4 d-flex align-items-center justify-content-center">
                  <span class="icon-instagram"></span>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex align-items-stretch">
          <div id="map"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section ftco-section-parallax bg-secondary ftco-no-pb">
    <div class="parallax-img d-flex align-items-center">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-7 text-center heading-section heading-section-white heading-section-no-line ftco-animate">
            <h2>Newsletter</h2>
            <p>
              Suscribe to our newsletter for regular words of encouragement in
              faith
            </p>
            <div class="row d-flex justify-content-center mt-4 mb-4">
              <div class="col-md-8">
                <form action="#" class="subscribe-form">
                  <div class="form-group d-flex">
                    <input type="text" class="form-control" placeholder="Enter email address" />
                    <input type="submit" value="Subscribe" class="submit px-3" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Light House</h2>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">

              <li class="ftco-animate">
                <a href="https://www.facebook.com/lighthouseofmercyint"><span class="icon-facebook"></span></a>

              </li>
              <li class="ftco-animate">
                <a href="https://www.instagram.com/pastornicholasonyes/"><span class="icon-instagram"></span></a>

              </li>
              <li class="ftco-animate">
                <a href="https://youtube.com/channel/UCQvjrfXy9aGRYx_25J9BNHA"><span class="icon-youtube"></span></a>

              </li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">About</h2>
            <ul class="list-unstyled">
              <li>
                <a href="Counselling" class="py-1 d-block"><span
                    class="ion-ios-arrow-forward mr-3"></span>Counselling</a>
              </li>
              <li>
                <a href="beliefs" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Beliefs</a>
              </li>
              <li>
                <a href="history" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>History</a>
              </li>
              <li>
                <a href="mission" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Mission</a>
              </li>
              <li>
                <a href="wedding" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Wedding
                  &amp; Funerals</a>
              </li>

              <li>
                <a href="fellowships" class="py-1 d-block"><span
                    class="ion-ios-arrow-forward mr-3"></span>Fellowships</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">Connect</h2>
            <ul class="list-unstyled">


              <li>
                <a href="children" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Children
                  &amp; Students</a>
              </li>

              <li>
                <a href="counselling" class="py-1 d-block"><span
                    class="ion-ios-arrow-forward mr-3"></span>Counseling</a>
              </li>
              <li>
                <a href="assistance" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Assistance</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Service Hours</h2>
            <div class="opening-hours">
              <h4>Services Hours</h4>
              <p class="pl-3">
                <span class="mb-3">Saturday Prayer Meeting &mdash; 10:00 am to 11:30 am</span>
                <span>Sunday Service &mdash; 8:30 am to 11:30 am</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p>
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved | website by iGerald
          </p>
        </div>
      </div>
    </div>
  </footer>

  <div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js+popper.min.js+bootstrap.min.js.pagespeed.jc.QU1_t2E0vi.js"></script>
  <script>
    eval(mod_pagespeed_mDSFSMeSLe);
  </script>
  <script>
    eval(mod_pagespeed_O3UK2CaskB);
  </script>
  <script>
    eval(mod_pagespeed_8RqPGaikvq);
  </script>
  <script
    src="js/jquery.easing.1.3.js+jquery.waypoints.min.js+jquery.stellar.min.js+owl.carousel.min.js.pagespeed.jc.CpzGD7CF2g.js"></script>
  <script>
    eval(mod_pagespeed_tspitda5Fo);
  </script>
  <script>
    eval(mod_pagespeed_deByF19_6T);
  </script>
  <script>
    eval(mod_pagespeed_xaXzduyZfP);
  </script>
  <script>
    eval(mod_pagespeed_JeKRX9ZXGj);
  </script>
  <script
    src="js/jquery.magnific-popup.min.js+aos.js+jquery.animateNumber.min.js+bootstrap-datepicker.js.pagespeed.jc.DomVKFSRnj.js"></script>
  <script>
    eval(mod_pagespeed_FJOoXohfdq);
  </script>
  <script>
    eval(mod_pagespeed_KXv34Uc5iL);
  </script>
  <script>
    eval(mod_pagespeed_1rMGBR3c1o);
  </script>
  <script>
    eval(mod_pagespeed_luomz1AAqn);
  </script>
  <!-- <script src="js/jquery.timepicker.min.js"></script> -->

  <script src="js/scrollax.min.js+google-map.js+main.js.pagespeed.jc.3g3-cEQ1tg.js"></script>
  <script>
    eval(mod_pagespeed_2EXYfoJbmK);
  </script>

  <script>
    eval(mod_pagespeed_t4vJ_Wa_6k);
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-23581568-13");
  </script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
    integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
    data-cf-beacon='{"rayId":"75b986851a86b7a6","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.8.1","si":100}'
    crossorigin="anonymous"></script>
</body>

</html>