<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lighthouse|Home</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <!-- <link rel="stylesheet"
        href="css/open-iconic-bootstrap.min.css+animate.css+owl.carousel.min.css+owl.theme.default.min.css+magnific-popup.css+aos.css+ionicons.min.css+bootstrap-datepicker.css+jquery.timepicker.css+flaticon.css+icomoon.css+style.css.pagespeed.cc.jRc19QH6Dj.css" /> -->
  <link rel="stylesheet" href="style.css" />
  <script nonce="1279674b-f9fa-4ef0-b8dd-ec2202cfb64a">
    (function (w, d) {
      !(function (a, e, t, r) {
        a.zarazData = a.zarazData || {};
        a.zarazData.executed = [];
        a.zaraz = { deferred: [], listeners: [] };
        a.zaraz.q = [];
        a.zaraz._f = function (e) {
          return function () {
            var t = Array.prototype.slice.call(arguments);
            a.zaraz.q.push({ m: e, a: t });
          };
        };
        for (const e of ["track", "set", "debug"]) a.zaraz[e] = a.zaraz._f(e);
        a.zaraz.init = () => {
          var t = e.getElementsByTagName(r)[0],
            z = e.createElement(r),
            n = e.getElementsByTagName("title")[0];
          n && (a.zarazData.t = e.getElementsByTagName("title")[0].text);
          a.zarazData.x = Math.random();
          a.zarazData.w = a.screen.width;
          a.zarazData.h = a.screen.height;
          a.zarazData.j = a.innerHeight;
          a.zarazData.e = a.innerWidth;
          a.zarazData.l = a.location.href;
          a.zarazData.r = e.referrer;
          a.zarazData.k = a.screen.colorDepth;
          a.zarazData.n = e.characterSet;
          a.zarazData.o = new Date().getTimezoneOffset();
          a.zarazData.q = [];
          for (; a.zaraz.q.length;) {
            const e = a.zaraz.q.shift();
            a.zarazData.q.push(e);
          }
          z.defer = !0;
          for (const e of [localStorage, sessionStorage])
            Object.keys(e || {})
              .filter((a) => a.startsWith("_zaraz_"))
              .forEach((t) => {
                try {
                  a.zarazData["z_" + t.slice(7)] = JSON.parse(e.getItem(t));
                } catch {
                  a.zarazData["z_" + t.slice(7)] = e.getItem(t);
                }
              });
          z.referrerPolicy = "origin";
          z.src =
            "/cdn-cgi/zaraz/s.js?z=" +
            btoa(encodeURIComponent(JSON.stringify(a.zarazData)));
          t.parentNode.insertBefore(z, t);
        };
        ["complete", "interactive"].includes(e.readyState)
          ? zaraz.init()
          : a.addEventListener("DOMContentLoaded", zaraz.init);
      })(w, d, 0, "script");
    })(window, document);
  </script>
</head>

<body>
  <nav class="navbar navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container d-flex align-items-stretch">
      <div class="col-3 d-flex align-items-center">
        <a class="navbar-brand" href="index">Light<span>House</span></a>
      </div>
      <div class="col-9 d-flex align-items-center text-right">
        <ul class="ftco-social mt-2 mr-3">

          <li class="ftco-animate">
            <a href="https://www.facebook.com/lighthouseofmercyint"><span class="icon-facebook"></span></a>

          </li>
          <li class="ftco-animate">
            <a href="https://www.instagram.com/pastornicholasonyes/"><span class="icon-instagram"></span></a>

          </li>
          <li class="ftco-animate">
            <a href="https://youtube.com/channel/UCQvjrfXy9aGRYx_25J9BNHA"><span class="icon-youtube"></span></a>

          </li>
        </ul>
        <button class="navbar-toggler d-flex align-items-center" type="button" data-toggle="collapse"
          data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="pt-1 mr-1">Menu</span> <span class="oi oi-menu"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="index" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="donation" class="nav-link">Donation</a>
          </li>
          <li class="nav-item">
            <a href="sermons" class="nav-link">Sermons</a>
          </li>

          <li class="nav-item">
            <a href="news" class="nav-link">News</a>
          </li>
          <li class="nav-item">
            <a href="contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="hero-wrap js-fullheight img1 slide slide1 carousel-item active" style=""
        data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center"
            data-scrollax-parent="true">
            <div class="col-md-10 text-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
              <h1 class="mb-0">Welcome to Lighthouse</h1>
              <h3 class="subheading mb-4 pb-1">
                Submit your presence to the creator of the universe
              </h3>
              <p>
                <a href="#" class="btn btn-white py-3 px-4 livestream"><span class="icon-play-circle"></span> Live
                  Stream</a>
              </p>
              <div class="mouse">
                <a href="#" class="mouse-icon">
                  <div class="mouse-wheel">
                    <span class="ion-ios-arrow-down"></span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-wrap js-fullheight img-2 slide slide-2 carousel-item
            style=""
            data-stellar-background-ratio=" 0.5">
        <div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center"
            data-scrollax-parent="true">
            <div class="col-md-10 text-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
              <h1 class="mb-0">Welcome to Lighthouse</h1>
              <h3 class="subheading mb-4 pb-1">
                Submit your presence to the creator of the universe
              </h3>
              <p>
                <a href="#" class="btn btn-white py-3 px-4"><span class="icon-play-circle"></span> Live Stream</a>
              </p>
              <div class="mouse">
                <a href="#" class="mouse-icon">
                  <div class="mouse-wheel">
                    <span class="ion-ios-arrow-down"></span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  <section class="ftco-intro py-5" style="
        background-image: url(images/xbg_4.jpg.pagespeed.ic.2Ciqmr12Q6.webp);
      ">
    <div class="overlay"></div>
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-md-6 ftco-animate">
          <h2 class="subheading">
            <span class="icon-calendar"></span> Upcoming Events
          </h2>
          <h2>
            <a href="#">"The Law Demands, but Grace Supplies" &mdash; Pastor John Doe
            </a>
          </h2>
        </div>
        <div class="col-md-6 pl-md-5 ftco-animate">
          <div id="timer" class="d-flex mb-3">
            <div class="time" id="days"></div>
            <div class="time pl-4" id="hours"></div>
            <div class="time pl-4" id="minutes"></div>
            <div class="time pl-4" id="seconds"></div>
          </div>
          <p>
            <a href="#" class="btn btn-primary px-4 py-2">Join our event</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-daily-verse bg-light">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 daily-verse text-center p-5">
          <span class="flaticon-bible"></span>
          <h3 class="ftco-animate">
            "16 For God so loved the world, that he gave his only begotten
            Son, that whosoever believeth in him should not perish, but have
            everlasting life."
          </h3>
          <h4 class="h5 mt-4 font-weight-bold ftco-animate">
            &mdash; John 3:16 KJV
          </h4>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-12 text-center heading-section ftco-animate">
          <h2 class="mb-2"><span class="px-4">Lighthouse Services</span></h2>
          <span class="subheading">Church Services</span>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="d-flex services ftco-animate text-lg-right">
            <div class="icon order-lg-last d-flex align-items-center justify-content-center">
              <span class="flaticon-praying"></span>
            </div>
            <div class="media-body pr-lg-5">
              <h3 class="heading mb-3">Daily Prayers</h3>
              <p>
                Rejoice in hope, be patient in tribulation, be constant in prayer. Romans 12:12
              </p>
            </div>
          </div>
          <div class="d-flex services ftco-animate text-lg-right">
            <div class="icon order-lg-last d-flex align-items-center justify-content-center">
              <span class="flaticon-church"></span>
            </div>
            <div class="media-body pr-lg-5">
              <h3 class="heading mb-3">Church Community</h3>
              <p>
                And let us not neglect our meeting together, as some people do, but encourage one another, especially
                now that the day of his return is drawing near. Hebrews 10:25
              </p>
            </div>
          </div>
          <div class="d-flex services ftco-animate text-lg-right">
            <div class="icon order-lg-last d-flex align-items-center justify-content-center">
              <span class="flaticon-bible"></span>
            </div>
            <div class="media-body pr-lg-5">
              <h3 class="heading mb-3">Teaching</h3>
              <p>
                I will instruct you and teach you in the way you should go; I will counsel you with my loving eye on
                you. Psalm 32:8
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <a href="donation" class="linkinner">
            <div class="d-flex services ftco-animate text-lg-left">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="flaticon-social-care"></span>
              </div>
              <div class="media-body pl-lg-5">
                <h3 class="heading mb-3">Helpers</h3>
                <p>
                  Don’t forget to do good and to share what you have because God is pleased with these kinds of
                  sacrifices. Hebrews 13:16
                </p>
              </div>
            </div>
          </a>
          <a href="wedding" class="linkinner">
            <div class="d-flex services ftco-animate text-lg-left">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="flaticon-rings"></span>
              </div>
              <div class="media-body pl-lg-5">
                <h3 class="heading mb-3">Wedding</h3>
                <p>
                  Therefore a man shall leave his father and his mother and hold fast to his wife, and they shall become
                  one flesh. Genesis 2:24
                </p>
              </div>
            </div>
          </a>
          <div class="d-flex services ftco-animate text-lg-left">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="flaticon-promotion"></span>
            </div>
            <div class="media-body pl-lg-5">
              <h3 class="heading mb-3">Events</h3>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section bg-light">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-12 text-center heading-section heading-section-light ftco-animate">
          <h2 class="mb-2"><span class="px-4">Sermon for Today</span></h2>
          <span class="subheading">Experience God's Presence</span>
        </div>
      </div>
      <div class="row d-flex sermon-wrap">
        <div class="col-md-6 d-flex align-items-stretch ftco-animate">
          <div class="img" style="
                background-image: url(images/xsermon-1.jpg.pagespeed.ic.fOnVom1H9m.webp);
              "></div>
        </div>
        <div class="col-md-6 py-4 text ftco-animate">
          <h2 class="mb-4">
            <a href="sermon">Lord is Sufficient for all of our needs</a>
          </h2>
          <div class="meta">
            <p>
              <span>Sermon from: <a href="#" class="ptr">Felix Gonner</a></span>
              <span>Categories: <a href="#">God</a>, <a href="#">Pray</a></span>
              <span><a href="#">On Sunday 13 Jan, 2019</a></span>
            </p>
          </div>
          <p>
            A small river named Duden flows by their place and supplies it
            with the necessary regelialia. It is a paradisematic country, in
            which roasted parts of sentences fly into your mouth. Separated
            they live in Bookmarksgrove right at the coast of the Semantics, a
            large language ocean.
          </p>
          <p class="mt-4 btn-customize">
            <a href="https://vimeo.com/45830194" class="btn  px-4 py-3 mr-md-2 popup-vimeo youtube-color"><span
                class="icon-youtube"></span>
              Watch Sermons</a>
            <a href="https://vimeo.com/45830194" class="btn px-4 py-3 mr-md-2 popup-vimeo facebook-color"><span
                class="icon-facebook"></span>
              Watch Sermons</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section testimony-section" style="
        background-image: url(images/xbg_3.jpg.pagespeed.ic.5KuHbBZWEr.webp);
      ">
    <div class="overlay"></div>
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
          <h2 class="mb-2">Inspirational Testimony</h2>
        </div>
      </div>
      <div class="row ftco-animate">
        <div class="col-md-12">
          <div class="carousel-testimony owl-carousel ftco-owl">
            <div class="item">
              <div class="testimony-wrap text-center py-4 pb-5">
                <div class="user-img mb-4" style="
                      background-image: url(images/xperson_1.jpg.pagespeed.ic.9dJ0UoylkF.webp);
                    ">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text p-3">
                  <p class="mb-4">
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts.
                  </p>
                  <p class="name">Arthur Browner</p>
                  <span class="position">Member</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap text-center py-4 pb-5">
                <div class="user-img mb-4" style="
                      background-image: url(images/xperson_2.jpg.pagespeed.ic.336NftRDi2.webp);
                    ">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text p-3">
                  <p class="mb-4">
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts.
                  </p>
                  <p class="name">Arthur Browner</p>
                  <span class="position">Member</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap text-center py-4 pb-5">
                <div class="user-img mb-4" style="
                      background-image: url(images/xperson_3.jpg.pagespeed.ic.uXRWIVCMLJ.webp);
                    ">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text p-3">
                  <p class="mb-4">
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts.
                  </p>
                  <p class="name">Arthur Browner</p>
                  <span class="position">Member</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap text-center py-4 pb-5">
                <div class="user-img mb-4" style="
                      background-image: url(images/xperson_4.jpg.pagespeed.ic.3rJPG5vDnM.webp);
                    ">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text p-3">
                  <p class="mb-4">
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts.
                  </p>
                  <p class="name">Arthur Browner</p>
                  <span class="position">Member</span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap text-center py-4 pb-5">
                <div class="user-img mb-4" style="
                      background-image: url(images/xperson_3.jpg.pagespeed.ic.uXRWIVCMLJ.webp);
                    ">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text p-3">
                  <p class="mb-4">
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts.
                  </p>
                  <p class="name">Arthur Browner</p>
                  <span class="position">Member</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section ftco-no-pt ftco-no-pb">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 py-5">
          <div class="heading-section heading-section-no-line ftco-animate mb-5">
            <h2 class="mb-2">Upcoming Events</h2>
            <span class="subheading">Experience God's Presence</span>
          </div>
          <div class="event-wrap d-md-flex ftco-animate">
            <div class="img" style="
                  background-image: url(images/xsermon-1.jpg.pagespeed.ic.fOnVom1H9m.webp);
                "></div>
            <div class="text pl-md-5">
              <h2 class="mb-3">
                <a href="sermons">Know Jesus Christ Better Through Lines</a>
              </h2>
              <div class="meta">
                <p>
                  <span><i class="icon-calendar mr-2"></i> Monday, 8:00 Am -
                    Tuesday, 8:00 Pm</span>
                  <span><i class="icon-my_location mr-2"></i>
                    <a href="#">Light House</a></span>
                  <span><i class="icon-location_city mr-2"></i> 203 Fake St.
                    Mountain View, San Francisco, California, USA</span>
                </p>
              </div>
              <p>
                <a href="sermons" class="btn btn-primary">Read more</a>
              </p>
            </div>
          </div>
          <div class="event-wrap d-md-flex ftco-animate">
            <div class="img" style="
                  background-image: url(images/xsermon-2.jpg.pagespeed.ic.Vq_ksevcsj.webp);
                "></div>
            <div class="text pl-md-5">
              <h2 class="mb-3">
                <a href="sermons">Know Jesus Christ Better Through Lines</a>
              </h2>
              <div class="meta">
                <p>
                  <span><i class="icon-calendar mr-2"></i> Monday, 8:00 Am -
                    Tuesday, 8:00 Pm</span>
                  <span><i class="icon-my_location mr-2"></i>
                    <a href="#">Light House</a></span>
                  <span><i class="icon-location_city mr-2"></i> 203 Fake St.
                    Mountain View, San Francisco, California, USA</span>
                </p>
              </div>
              <p>
                <a href="sermons" class="btn btn-primary">Read more</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-flex align-items-stretch">
          <div class="subsermon p-5">
            <h2 class="heading mb-5 ftco-animate">Recent Sermons</h2>
            <div class="sermon-wrap mb-4 ftco-animate">
              <a href="sermons" class="img mb-3" style="
                    background-image: url(images/xevent-1.jpg.pagespeed.ic.ZTtHt89BYq.webp);
                  "></a>
              <div class="text">
                <h2 class="mb-4">
                  <a href="sermon">Lord is Sufficient for all of our needs</a>
                </h2>
                <div class="meta">
                  <p>
                    <span>Sermon from:
                      <a href="#" class="ptr">Felix Gonner</a></span>
                    <span>Categories: <a href="#">God</a>,
                      <a href="#">Pray</a></span>
                    <span><a href="#">On Sunday 13 Jan, 2019</a></span>
                  </p>
                </div>
                <p class="mt-4">
                  <a href="https://vimeo.com/45830194" class="btn-custom p-2 text-center popup-vimeo"><span
                      class="icon-play"></span> Watch Sermons</a>
                </p>
              </div>
            </div>
            <a href="sermons" class="sermon-wrap sermon-wrap-2 d-flex align-items-start py-3 ftco-animate">
              <div class="icon">
                <span class="icon-play"></span>
              </div>
              <div class="desc">
                <h3>Fruit of the Spirit</h3>
                <span class="time">20:30 mins</span>
              </div>
            </a>
            <a href="sermons" class="sermon-wrap sermon-wrap-2 d-flex align-items-start py-3 ftco-animate">
              <div class="icon">
                <span class="icon-play"></span>
              </div>
              <div class="desc">
                <h3>Fruit of the Spirit</h3>
                <span class="time">20:30 mins</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section ftco-gallery d-flex centermap">
    <div class=" mapouter">
      <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0"
          marginwidth="0"
          src="https://maps.google.com/maps?width=1000&amp;height=800&amp;hl=en&amp;q=University of Oxford&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
          href="https://formatjson.org/">format json</a></div>
      <style>
        .mapouter {
          position: relative;
          text-align: right;
          width: 100%;
          height: 800px;
          display: flex;
          justify-content: center;
        }

        .gmap_canvas {
          overflow: hidden;
          background: none !important;
          width: 70%;
          height: 800px;
        }

        .gmap_iframe {
          height: 800px !important;
        }
      </style>
    </div>
  </section>
  <section class="ftco-section ftco-section-parallax bg-secondary ftco-no-pb">
    <div class="parallax-img d-flex align-items-center">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-7 text-center heading-section heading-section-white heading-section-no-line ftco-animate">
            <h2>Newsletter</h2>
            <p>
              Suscribe to our newsletter for regular words of encouragement in
              faith
            </p>
            <div class="row d-flex justify-content-center mt-4 mb-4">
              <div class="col-md-8">
                <form action="#" class="subscribe-form">
                  <div class="form-group d-flex">
                    <input type="text" class="form-control" placeholder="Enter email address" />
                    <input type="submit" value="Subscribe" class="submit px-3" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Light House</h2>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">

              <li class="ftco-animate">
                <a href="https://www.facebook.com/lighthouseofmercyint"><span class="icon-facebook"></span></a>

              </li>
              <li class="ftco-animate">
                <a href="https://www.instagram.com/pastornicholasonyes/"><span class="icon-instagram"></span></a>

              </li>
              <li class="ftco-animate">
                <a href="https://youtube.com/channel/UCQvjrfXy9aGRYx_25J9BNHA"><span class="icon-youtube"></span></a>

              </li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">About</h2>
            <ul class="list-unstyled">
              <li>
                <a href="staff" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Staff</a>
              </li>
              <li>
                <a href="beliefs" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Beliefs</a>
              </li>
              <li>
                <a href="history" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>History</a>
              </li>
              <li>
                <a href="mission" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Mission</a>
              </li>
              <li>
                <a href="wedding" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Wedding
                  &amp; Funerals</a>
              </li>

              <li>
                <a href="fellowships" class="py-1 d-block"><span
                    class="ion-ios-arrow-forward mr-3"></span>Fellowships</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">Connect</h2>
            <ul class="list-unstyled">

              <li>
                <a href="children" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Children
                  &amp; Students</a>
              </li>
              <li>
                <a href="memberships" class="py-1 d-block"><span
                    class="ion-ios-arrow-forward mr-3"></span>Memberships</a>
              </li>
              <li>
                <a href="counselling" class="py-1 d-block"><span
                    class="ion-ios-arrow-forward mr-3"></span>Counseling</a>
              </li>
              <li>
                <a href="assistance" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Assistance</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Service Hours</h2>
            <div class="opening-hours">
              <h4>Services Hours</h4>
              <p class="pl-3">
                <span class="mb-3">Saturday Prayer Meeting &mdash; 10:00 am to 11:30 am</span>
                <span>Sunday Service &mdash; 8:30 am to 11:30 am</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p>
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved | website by iGerald
          </p>
        </div>
      </div>
    </div>
  </footer>

  <div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg>
  </div>
  <script src="/js/script.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js+popper.min.js+bootstrap.min.js.pagespeed.jc.QU1_t2E0vi.js"></script>
  <script>
    eval(mod_pagespeed_mDSFSMeSLe);
  </script>
  <script>
    eval(mod_pagespeed_O3UK2CaskB);
  </script>
  <script>
    eval(mod_pagespeed_8RqPGaikvq);
  </script>
  <script
    src="js/jquery.easing.1.3.js+jquery.waypoints.min.js+jquery.stellar.min.js+owl.carousel.min.js.pagespeed.jc.CpzGD7CF2g.js"></script>
  <script>
    eval(mod_pagespeed_tspitda5Fo);
  </script>
  <script>
    eval(mod_pagespeed_deByF19_6T);
  </script>
  <script>
    eval(mod_pagespeed_xaXzduyZfP);
  </script>
  <script>
    eval(mod_pagespeed_JeKRX9ZXGj);
  </script>
  <script
    src="js/jquery.magnific-popup.min.js+aos.js+jquery.animateNumber.min.js+bootstrap-datepicker.js.pagespeed.jc.DomVKFSRnj.js"></script>
  <script>
    eval(mod_pagespeed_FJOoXohfdq);
  </script>
  <script>
    eval(mod_pagespeed_KXv34Uc5iL);
  </script>
  <script>
    eval(mod_pagespeed_1rMGBR3c1o);
  </script>
  <script>
    eval(mod_pagespeed_luomz1AAqn);
  </script>
  <!-- <script src="js/jquery.timepicker.min.js"></script> -->

  <script src="js/scrollax.min.js+google-map.js+main.js.pagespeed.jc.3g3-cEQ1tg.js"></script>
  <script>
    eval(mod_pagespeed_2EXYfoJbmK);
  </script>


  <script>
    eval(mod_pagespeed_t4vJ_Wa_6k);
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-23581568-13");
  </script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
    integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
    data-cf-beacon='{"rayId":"75b8ce87dd86b8fc","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.8.1","si":100}'
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>
</body>

</html>