<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lighthouse|Memberships</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet" />
  <!-- <link rel="stylesheet"
        href="css/open-iconic-bootstrap.min.css+animate.css+owl.carousel.min.css+owl.theme.default.min.css+magnific-popup.css+aos.css+ionicons.min.css+bootstrap-datepicker.css+jquery.timepicker.css+flaticon.css+icomoon.css+style.css.pagespeed.cc.jRc19QH6Dj.css" /> -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav class="navbar navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container d-flex align-items-stretch">
      <div class="col-3 d-flex align-items-center">
        <a class="navbar-brand" href="index">Light<span>House</span></a>
      </div>
      <div class="col-9 d-flex align-items-center text-right">
        <ul class="ftco-social mt-2 mr-3">

          <li class="ftco-animate">
            <a href="https://www.facebook.com/lighthouseofmercyint"><span class="icon-facebook"></span></a>

          </li>
          <li class="ftco-animate">
            <a href="https://www.instagram.com/pastornicholasonyes/"><span class="icon-instagram"></span></a>

          </li>
          <li class="ftco-animate">
            <a href="https://youtube.com/channel/UCQvjrfXy9aGRYx_25J9BNHA"><span class="icon-youtube"></span></a>

          </li>
        </ul>
        <button class="navbar-toggler d-flex align-items-center" type="button" data-toggle="collapse"
          data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="pt-1 mr-1">Menu</span> <span class="oi oi-menu"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="donation" class="nav-link">Donation</a>
          </li>
          <li class="nav-item">
            <a href="sermons" class="nav-link">Sermons</a>
          </li>
          <li class="nav-item">
            <a href="news" class="nav-link">News</a>
          </li>
          <li class="nav-item active">
            <a href="contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero-wrap hero-wrap-2" style="
        background-image: url(images/xbg_2.jpg.pagespeed.ic.L-dfI-79mI.webp);
      " data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-end justify-content-center">
        <div class="col-md-9 ftco-animate pb-5 text-center">
          <h1 class="mb-2 bread">Memberships</h1>
          <p class="breadcrumbs">
            <span class="mr-2"><a href="index">Home <i class="ion-ios-arrow-forward"></i></a></span>
            <span>Memberships <i class="ion-ios-arrow-forward"></i></span>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-daily-verse bg-light">
    <div class="container">
      <div class="row justify-content-center">
        <!-- <span class="flaticon-bible"></span> -->
        <iframe class="contact-form-google"
          src="https://docs.google.com/forms/d/e/1FAIpQLSddoQQ07qWHE4gR6XeoMgIB5SqRjsbtOTYGfLLE5EhqTIwLCQ/viewform?embedded=true"
          width="" height="4000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <div class="col-md-10 daily-verse text-center p-5">
          <h3 class="ftco-animate">
            "16 For God so loved the world, that he gave his only begotten
            Son, that whosoever believeth in him should not perish, but have
            everlasting life."
          </h3>
          <h4 class="h5 mt-4 font-weight-bold ftco-animate">
            &mdash; John 3:16 KJV
          </h4>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section ftco-section-parallax bg-secondary ftco-no-pb">
    <div class="parallax-img d-flex align-items-center">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-7 text-center heading-section heading-section-white heading-section-no-line ftco-animate">
            <h2>Newsletter</h2>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated
              they live in
            </p>
            <div class="row d-flex justify-content-center mt-4 mb-4">
              <div class="col-md-8">
                <form action="#" class="subscribe-form">
                  <div class="form-group d-flex">
                    <input type="text" class="form-control" placeholder="Enter email address" />
                    <input type="submit" value="Subscribe" class="submit px-3" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Light House</h2>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">

              <li class="ftco-animate">
                <a href="https://www.facebook.com/lighthouseofmercyint"><span class="icon-facebook"></span></a>

              </li>
              <li class="ftco-animate">
                <a href="https://www.instagram.com/pastornicholasonyes/"><span class="icon-instagram"></span></a>

              </li>
              <li class="ftco-animate">
                <a href="https://youtube.com/channel/UCQvjrfXy9aGRYx_25J9BNHA"><span class="icon-youtube"></span></a>

              </li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">About</h2>
            <ul class="list-unstyled">
              <li>
                <a href="staff" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Staff</a>
              </li>
              <li>
                <a href="beliefs" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Beliefs</a>
              </li>
              <li>
                <a href="history" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>History</a>
              </li>
              <li>
                <a href="mission" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Mission</a>
              </li>
              <li>
                <a href="wedding" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Wedding
                  &amp; Funerals</a>
              </li>

              <li>
                <a href="fellowships" class="py-1 d-block"><span
                    class="ion-ios-arrow-forward mr-3"></span>Fellowships</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">Connect</h2>
            <ul class="list-unstyled">
              <li>
                <a href="children" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Children
                  &amp; Students</a>
              </li>
              <li>
                <a href="memberships" class="py-1 d-block"><span
                    class="ion-ios-arrow-forward mr-3"></span>Memberships</a>
              </li>

              <li>
                <a href="counselling" class="py-1 d-block"><span
                    class="ion-ios-arrow-forward mr-3"></span>Counseling</a>
              </li>
              <li>
                <a href="assistance" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Assistance</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Service Hours</h2>
            <div class="opening-hours">
              <h4>Services Hours</h4>
              <p class="pl-3">
                <span class="mb-3">Saturday Prayer Meeting &mdash; 10:00 am to 11:30 am</span>
                <span>Sunday Service &mdash; 8:30 am to 11:30 am</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p>
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved | website by iGerald
          </p>
        </div>
      </div>
    </div>
  </footer>

  <div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js+popper.min.js+bootstrap.min.js.pagespeed.jc.QU1_t2E0vi.js"></script>
  <script>
    eval(mod_pagespeed_mDSFSMeSLe);
  </script>
  <script>
    eval(mod_pagespeed_O3UK2CaskB);
  </script>
  <script>
    eval(mod_pagespeed_8RqPGaikvq);
  </script>
  <script
    src="js/jquery.easing.1.3.js+jquery.waypoints.min.js+jquery.stellar.min.js+owl.carousel.min.js.pagespeed.jc.CpzGD7CF2g.js"></script>
  <script>
    eval(mod_pagespeed_tspitda5Fo);
  </script>
  <script>
    eval(mod_pagespeed_deByF19_6T);
  </script>
  <script>
    eval(mod_pagespeed_xaXzduyZfP);
  </script>
  <script>
    eval(mod_pagespeed_JeKRX9ZXGj);
  </script>
  <script
    src="js/jquery.magnific-popup.min.js+aos.js+jquery.animateNumber.min.js+bootstrap-datepicker.js.pagespeed.jc.DomVKFSRnj.js"></script>
  <script>
    eval(mod_pagespeed_FJOoXohfdq);
  </script>
  <script>
    eval(mod_pagespeed_KXv34Uc5iL);
  </script>
  <script>
    eval(mod_pagespeed_1rMGBR3c1o);
  </script>
  <script>
    eval(mod_pagespeed_luomz1AAqn);
  </script>
  <!-- <script src="js/jquery.timepicker.min.js"></script> -->
  <script src="js/scrollax.min.js+google-map.js+main.js.pagespeed.jc.3g3-cEQ1tg.js"></script>
  <script>
    eval(mod_pagespeed_2EXYfoJbmK);
  </script>

  <script>
    eval(mod_pagespeed_t4vJ_Wa_6k);
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-23581568-13");
  </script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
    integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
    data-cf-beacon='{"rayId":"75b98f7948500c01","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.8.1","si":100}'
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>

  <script src="js/formy.min.js"></script>
</body>

</html>